
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Customers
spring.datasource.url=jdbc:mysql://localhost:3306/Customers?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.jpa.show-sql = true
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

